# bloqueador_telemarketing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloqueador_telemarketing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloqueador_telemarketing/: BloqueadorApp.kt  MainActivity.kt
app/src/main/java/com/example/bloqueador_telemarketing/di/: BloqueadorModule.kt  LoginModule.kt
app/src/main/java/com/example/bloqueador_telemarketing/domain/: BlackListDataBase.kt  BlackListDomain.kt  ChatbotRequest.kt
app/src/main/java/com/example/bloqueador_telemarketing/interactor/: BloquaedorInterector.java
app/src/main/java/com/example/bloqueador_telemarketing/repository/: BlackList.kt  BlackListDB.kt  BlackListDao.kt  BlackListNum.kt  BlackListNumDao.kt  BlackListRepository.kt  ChatService.kt  Message.kt  NumberRepository.kt  PhoneNumberDbDataSource.kt
app/src/main/java/com/example/bloqueador_telemarketing/repository/db/: BlackListDB.kt  NumEntity.kt
app/src/main/java/com/example/bloqueador_telemarketing/repository/db/dao/: BlackListNumDao.kt
app/src/main/java/com/example/bloqueador_telemarketing/repository/model/: PhoneNumber.kt
app/src/main/java/com/example/bloqueador_telemarketing/ui/activity/: AppActivity.kt  LoginActivity.kt
app/src/main/java/com/example/bloqueador_telemarketing/ui/adapter/: BlackListAdapter.kt  ChatAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/example/bloqueador_telemarketing/ui/adapter/DataViewParams/: PhoneNumberViewParams.kt
app/src/main/java/com/example/bloqueador_telemarketing/ui/component/: BlackListDB.kt
app/src/main/java/com/example/bloqueador_telemarketing/ui/fragment/: ActionBarFragment.kt  AddBlackListFragment.kt  AppMainFragment.kt  BlackListFragment.kt  CadastrarFragment.kt  ChatFragment.kt  ChatbotFragment.kt  EsqueciSenhaFragment.kt  HomeListFragment.kt  ListCallsFragment.kt  LoginFragment.kt  MapFragment.kt  TesteLogadoFragment.kt
app/src/main/java/com/example/bloqueador_telemarketing/ui/fragment/onboarding/: OnboardingFragment.kt
app/src/main/java/com/example/bloqueador_telemarketing/ui/fragment/onboarding/screen/: OnboardingFirstScreenFragment.kt  OnboardingSecondScreenFragment.kt  OnboardingThirdScreenFragment.kt
app/src/main/java/com/example/bloqueador_telemarketing/viewmodel/: BlackListViewModel.kt  BloqueadorViewModel.kt
app/src/main/res/drawable/: card_bot_message.xml  card_my_message.xml  gradient_blank.xml  gradient_onboarding.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  bot_message_layout.xml  fragment_action_bar.xml  fragment_add_black_list.xml  fragment_app_main.xml  fragment_black_list.xml  fragment_cadastrar.xml  fragment_chatbot.xml  fragment_esqueci_senha.xml  fragment_list_calls.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding.xml  fragment_onboarding_first_screen.xml  fragment_onboarding_second_screen.xml  fragment_onboarding_third_screen.xml  fragment_teste_logado.xml  item_black_list.xml  item_call_list.xml  my_message_layout.xml
app/src/main/res/navigation/: app.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/bloqueador_telemarketing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
