// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext
            {
                kotlin_version = "1.4.32"
                hiltVersion = "2.33-beta"
                hiltAndroidXVersion = "1.0.0-alpha03"
            }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /** Dependency Injection Plugin */
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        /** Firebase Plugin */
        classpath "com.google.gms:google-services:4.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}