<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    app:startDestination="@id/blackListFragment">
    <fragment
        android:id="@+id/blackListFragment"
        android:name="com.example.bloqueador_telemarketing.ui.fragment.BlackListFragment"
        android:label="BlackListFragment" >
        <action
            android:id="@+id/action_blackListFragment_to_addBlackListFragment"
            app:destination="@id/addBlackListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBlackListFragment"
        android:name="com.example.bloqueador_telemarketing.ui.fragment.AddBlackListFragment"
        android:label="AddBlackListFragment" />
</navigation>