<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.example.bloqueador_telemarketing.ui.fragment.ChatbotFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.chatbot.ChatbotFragment">


        <Button
            android:id="@+id/button_Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{fragment::addMessage}"
            android:text="Enviar"
            app:iconTint="@color/royal_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toEndOf="@+id/messageUser"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.982"
            app:layout_constraintLeft_toRightOf="@id/button_Send"
            app:rippleColor="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/messageUser"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/roman_silver"
            android:ems="10"
            android:hint="Digite sua mensagem"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_Send"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintRight_toLeftOf="@id/button_Send"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/messageUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>